
include:
  - template: Security/SAST.gitlab-ci.yml

build-customers-service:
  stage: build
  image:
    name: maven:3.8.4-openjdk-17
  script:
    - ls
    - ./mvnw package -pl spring-petclinic-customers-service
    - ls spring-petclinic-customers-service/target
  artifacts:
    paths:
      - "spring-petclinic-customers-service/target/*.jar"
    expire_in: 5 day
  rules:
    - changes:
        - "spring-petclinic-config-server/**/*"

test customers service:
  image:
    name: maven:3.8.4-openjdk-17
  stage: test
  script:
    - ./mvnw $MAVEN_CLI_OPTS test
  rules:
    - changes:
        - "spring-petclinic-customers-service/**/*"
