build api gateway:
  stage: build
  image:
    name: maven:3.8.4-openjdk-17
  script:
    - ls
    - ./mvnw package -pl spring-petclinic-api-gateway
    - ls spring-petclinic-api-gateway/target
  artifacts:
    paths:
      - "spring-petclinic-api-gateway/target/*.jar"
    expire_in: 5 day
  rules:
    - changes:
        - "spring-petclinic-api-gateway/**/*"

include:
  - template: Security/SAST.gitlab-ci.yml

test api gateway:
  image:
    name: maven:3.8.4-openjdk-17
  stage: test
  script:
    - ./mvnw $MAVEN_CLI_OPTS test
  rules:
    - changes:
        - "spring-petclinic-api-gateway/**/*"
